{
  "name": "server-demo",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "private": true,
  "scripts": {
    "build": "bun i && tsc",
    "start": "node index.js",
    "dev": "tsc && node index.js",
    "clean": "rm -f *.js *.js.map"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.3",
    "@types/node": "^20.0.0",
    "@types/sqlite3": "^5.1.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "pino": "^9.9.5",
    "sqlite3": "^5.1.7"
  }
}
